npm install -g yarn
yarn add react react-dom
yarn add @babel/core @babel/preset-env @babel/preset-react webpack webpack-cli

---------------------------------------------------------------
babel.config.js 
module.exports = {
    presets: [

        //convert (transpile) the code the current enviroment 
        '@babel/preset-env',

        //add the react functionalities on the tranpile
        '@babel/preset-react'
    ]
}

yarn add @babel/cli 
yarn babel src/index.js --out-file public/bundle.js
--------------------------------------------------------

webpack.config
yarn add babel-loader
const path = require('path');

module.exports ={
    entry: path.resolve(__dirname, 'src', 'index.js'),
    output: {
        path: path.resolve(__dirname, 'public'),
        filename: 'bundle.js'
    },
    devServer:{
        static: {
            directory: path.join(__dirname, "public")
          },
    },
    module:{
        rules:[{
            test: /\.js$/, 
            exclude: /node_module/, 
            use: {
                loader: 'babel-loader',
            }
        }]
    }
}

//transpile to webpack
yarn webpack --mode development
yarn add webpack-dev-server -D
yarn webpack-dev-server --mode development
yarn add style-loader css-loader
yarn add file-loader
yarn add axios
yarn add path

//CORS 
yarn add cors (on the express)
app.use(cors());
const cors = require('cors');

yarn add @babel/plugin-transform-runtime



    // params: witch function 'll be shoot, 
    // when this function will be shoot
    useEffect(() => {
        getdomAPI.get('projects').then(response =>{
            console.log(response);
        })
    }, []);









 /**
     * useSate returns an array with 2 positions
     * 
     * 1. Variable with the initial value
     * 2. Function to update that value
*/